# backend-core

./: README.md  pom.xml
src/main/java/com/jpmc/social/backendcore/: BackendCoreApplication.java
src/test/java/com/jpmc/social/backendcore/: RunCukesIT.java
src/test/java/com/jpmc/social/backendcore/config/: ApplicationConfig.java
src/test/java/com/jpmc/social/backendcore/connectors/dao/: DBAccessDAO.java  DBAccessService.java
src/test/java/com/jpmc/social/backendcore/connectors/dao/daoImpl/: DBAccessDAOImpl.java  DBAccessServiceImpl.java
src/test/java/com/jpmc/social/backendcore/connectors/dto/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/test/java/com/jpmc/social/backendcore/connectors/stepdefinitions/: CucumberHooks.java  CucumberSpringContextConfig.java  RequestCreationsStepDefinitions.java  ResponseValidationStepDefinitions.java  TypeRegistryConfiguration.java
src/test/java/com/jpmc/social/backendcore/connectors/utilities/: RequestCreationHelper.java  ResponseValidationHelper.java  TestDataGenerator.java  TestDataRepository.java
src/test/java/com/jpmc/social/backendcore/restUtilities/: RestConfigHelper.java  RestMethod.java  RestServices.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/features/: Sanity.feature  generic.feature
src/test/resources/features/comments/: comments.feature
src/test/resources/features/posts/: posts.feature
src/test/resources/features/users/: users.feature
